
.table_row_message p{
	text-align: center;
	font-size: 18px;
	color: #d53030;
}

#form_add_product{
	background-color: #f7f7f7;
	border-radius: 10px;
	padding: 30px 10px;
}

#form_add_product .table_row_item{
	width: 50%;
    padding: 10px;
}

#form_add_product .table_row{
	display: flex;
    align-items: center;
    justify-content: center;
}

#form_add_product .table_row_item input{
	width: 100%;
    border-radius: 10px;
    background-color: #fff;
    line-height: 24px;
}

#form_add_product .table_row_item select{
	border-radius: 10px;
    padding: 10px;
    border: none;
    width: 100%;
}

#form_add_product .table_row_item span{
    padding-left: 10px;

}

#form_add_product .title_list{
	text-align: center;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

#form_add_product .title_list p{
    margin-bottom: 20px;
    color: #271472;
}

#form_add_product .table_photo{
	display: flex;
    flex-direction: column;
    align-items: center;
}

#form_add_product .table_photo .img_product{
	max-height: 300px;
}

#label_product_file{
	font-size: 20px;
    font-weight: 600;
    margin: 15px;
    cursor: pointer;
    transition: all .3s ease;
}

#label_product_file:hover{
	color: #d53030;
    transition: all .3s ease;
}

#form_add_product .table_row button{
	width: 100%;
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    background: #4e2cd7;
    color: #fff;
    transition: all .3s ease;
}

#form_add_product .table_row button:hover{
    background: #271472;;
    transition: all .3s ease;
}

#form_add_product > form{
	margin-bottom: 0;
}

#url_to_add_product{
	text-align: center;
    font-size: 48px;
    padding: 15px;
}

#url_to_add_product a{
	padding: 15px;
    background: #4e2cd7;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    transition: all .3s ease;
}


#url_to_add_product a:hover{
    background: #271472;
    transition: all .3s ease;
}

.products > li > a > img{
    height: 200px;
    width: auto;
}